<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra pequeña página</title>
</head>
<body>
    <p>¡Hola mundo!</p>
    <h2>Lista para gestión de conflictos</h2>
    <ul>
        <li>Soy Casandra y empiezo la lista</li>
        <li>Soy Mario y empiezo mis notas</li>
        <li>Y Sandra llega en la tercera línea</li>
        <li>Otra línea de casandra para crear conflicto</li>
        <li>Y Sandra llega en la tercera línea</li>
        <li>Sandra va a ganar este conflicto</li>
        <li>Mario busca conflicto</li>
    </ul>
</body>
</html>